{
	"folders":
	[
		{
			"path": "src",
			"file_exclude_patterns": ["*.o"],
			"folder_exclude_patterns": [".*"]
		}
	],
    // All options in here can also be specified in your project settings
    // with a prepended "sublimeclang_" for example if you have
    //
    // "settings":
    // {
    //     "sublimeclang_show_visual_error_marks": false
    // }
    //
    // in your project settings, this will override the settings specified
    // in this file and in your user settings.
	"settings" :
	{
//		"sublimeclang_add_language_option": false,
		"sublimeclang_options":
		[
			"-DHAVE_CONFIG_H",
			"-I.",
			"-I..",
			"-I../libhtp"

		]
	},
	"build_systems":
	[
		{
			"name":"Make Suricata",
			"cmd": ["make"]
		}
	]
}
